# HelloWorld

./: HelloWorld.csproj  HelloWorld.sln  Program.cs  Startup.cs  appsettings.json  nlog.config
Controllers/: MoTaController.cs
Properties/: launchSettings.json
Repositories/: TutorialDbContext.cs
Views/MoTa/: Chatroom.cshtml  Home.cshtml  Test.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: Chatroom.css  map.css  start.css
wwwroot/js/: Onkeydown.js  chat.js
