<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <Compile Remove="Common\**" />
    <Compile Remove="Middlewares\**" />
    <Compile Remove="Views\Home\**" />
    <Compile Remove="Views\Layout\**" />
    <Compile Remove="Views\Partial\**" />
    <Compile Remove="Views\RenderData\**" />
    <Content Remove="bin\**" />
    <Content Remove="Common\**" />
    <Content Remove="Middlewares\**" />
    <Content Remove="Views\Home\**" />
    <Content Remove="Views\Layout\**" />
    <Content Remove="Views\Partial\**" />
    <Content Remove="Views\RenderData\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="Common\**" />
    <EmbeddedResource Remove="Middlewares\**" />
    <EmbeddedResource Remove="Views\Home\**" />
    <EmbeddedResource Remove="Views\Layout\**" />
    <EmbeddedResource Remove="Views\Partial\**" />
    <EmbeddedResource Remove="Views\RenderData\**" />
    <None Remove="bin\**" />
    <None Remove="Common\**" />
    <None Remove="Middlewares\**" />
    <None Remove="Views\Home\**" />
    <None Remove="Views\Layout\**" />
    <None Remove="Views\Partial\**" />
    <None Remove="Views\RenderData\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ActionResultTestController.cs" />
    <Compile Remove="Controllers\EfCoreController.cs" />
    <Compile Remove="Controllers\HomeController.cs" />
    <Compile Remove="Controllers\LayoutController.cs" />
    <Compile Remove="Controllers\ParamsMappingTestController.cs" />
    <Compile Remove="Controllers\PartialController.cs" />
    <Compile Remove="Controllers\RenderDataController.cs" />
    <Compile Remove="Controllers\TestController.cs" />
    <Compile Remove="Controllers\TutorialController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\_DateTimeInfo.cshtml" />
    <Content Remove="Views\Shared\_NoteInfo.cshtml" />
    <Content Remove="Views\_ViewStart.cshtml" />
    <Content Remove="wwwroot\js\draw.js" />
    <Content Remove="wwwroot\js\map.js" />
    <Content Remove="wwwroot\js\mouse.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.0" />
  </ItemGroup>
<ItemGroup>
    <Content Update="nlog.config" CopyToOutputDirectory="PreserveNewest" />
</ItemGroup>
<ItemGroup>
  <Folder Include="wwwroot\js\signalr\" />
</ItemGroup>
</Project>
